1.5.1

	fix: dmg mult indexing
    fix: attack magnitude lookup
	create status.txt with detailed setting information on launch

1.5.0

    option: change arrow damage mult type
    add dmg mult horse
    
1.4.8

	Weapon Class detection
    main menu message toggle

1.4.7

	fix non human hero crash

1.4.5

	fix config parser

1.4.4
	b1.4.0 crash fixed

1.4.3

    preset loading improvements

1.4.2

    Fix build command
    remove xml notice

1.4.1

    Changes Dependancy Tree to:
    
        Adv. Hit Detection (internal setting)
            |
             --Material Detection
             --Effect Variety
                |
                 --Attack Magnitude
                 --Damage Mult